DB_CONNECTION_STRING=                               # URL to connect your MongoDB, wheter on a local machine or in the cloud
API_PORT=                                           # Port where the API will run
SECRET=                                             # Hash for encoding and decoding JWT tokens
